<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suruthika S - Portfolio</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
</head>
<body>
  <header>
    <h1>Suruthika S</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Motivated CSE Student</h2>
    <p>Seeking entry-level roles to grow & contribute in tech</p>
    <a href="resume.pdf" download class="resume-btn">Download Resume</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p  style="font-size: 20px;">
      I am a motivated and enthusiastic individual aiming to contribute positively to an organization’s growth while constantly learning new skills. I'm passionate about working in a dynamic team environment.
    </p>
  
    <div class="contact-buttons">
      <h2 class="contact-title">Contact</h2>
      <a href="mailto:senthilkumarsruthika@gmail.com" class="contact-btn"><i class="fas fa-envelope"></i> Email</a>
      <a href="tel:8220027542" class="contact-btn"><i class="fas fa-phone-alt"></i> Phone</a>
      <a href="https://github.com/suruthi0309/suruthika.git" target="_blank" class="contact-btn"><i class="fab fa-github"></i> GitHub</a>
      <a href="https://www.linkedin.com/in/suruthika0309" target="_blank" class="contact-btn"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">
        <i class="fas fa-code"></i>
        <h3>C Programming</h3>
      </div>
      <div class="skill-card">
        <i class="fab fa-html5"></i>
        <h3>HTML</h3>
      </div>
      <div class="skill-card">
        <i class="fab fa-css3-alt"></i>
        <h3>CSS</h3>
      </div>
      <div class="skill-card">
        <i class="fab fa-js-square"></i>
        <h3>JavaScript</h3>
      </div>
      <div class="skill-card">
        <i class="fab fa-python"></i>
        <h3>Python</h3>
      </div>
      <div class="skill-card">
        <i class="fab fa-github"></i>
        <h3>GitHub</h3>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2 id=>Projects</h2>
    <div class="project-container">
      <div class="project">
        <h3>Calculator</h3>
        <p>A basic calculator using HTML, CSS, and JavaScript. Practiced DOM manipulation and event handling.</p>
      </div>
      <div class="project">
        <h3>Weather App</h3>
        <p>A web app using OpenWeatherMap API to show real-time weather info based on user input.</p>
      </div>
    </div>
  </section>
  

  

  <footer>
    <p>© 2025 Suruthika S</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>